{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "DataProtectionKeysPath": "",
    "BootstrapAdmin": {
      "Enabled": false,
      "Username": "",
      "Password": ""
    }
  },
  "TencentCloudSms": {
    "Region": "ap-guangzhou",
    "SecretId": "",
    "SecretKey": "",
    "SdkAppId": "",
    "SignName": "",
    "TemplateId": ""
  }
}
