{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "DataProtectionKeysPath": "",
    "BootstrapAdmin": {
      "Enabled": false,
      "Username": "",
      "Password": ""
    }
  },
  "TencentCloudSms": {
    "Enabled": false,
    "Region": "ap-guangzhou",
    "SecretId": "",
    "SecretKey": "",
    "SdkAppId": "",
    "SignName": "",
    "TemplateId": ""
  },
  "ProbeWorker": {
    "Enabled": true,
    "MaxConcurrency": 8,
    "LoopDelaySeconds": 1,
    "MaxBackoffSeconds": 900,
    "JitterMilliseconds": 500
  },
  "DataMaintenance": {
    "Enabled": true,
    "MetricDays": 30,
    "ResolvedIncidentDays": 365,
    "AuditDays": 730,
    "RunHourLocal": 2,
    "BackupDirectory": "",
    "BackupKeepDays": 30
  },
  "AgentHealth": {
    "Enabled": true,
    "ScanSeconds": 15,
    "OfflineSeconds": 180
  },
  "NotificationWorker": {
    "Enabled": true,
    "ScanSeconds": 5,
    "MaxAttempts": 10
  },
  "NotificationContacts": {
    "Groups": {}
  }
}
